APP_NAME=Lumen
APP_ENV=local
APP_KEY=rBPTzl2zNl6vq7rn
APP_DEBUG=true
APP_URL=ddsbe.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=48655
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BAEXfiJtbYkgvtgWuHlSnHkkZpLJoJWq

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=yHNSvGjN0F4ZFS9Zbp0yAvH2eE8vP93L